<?php

return [

    'name' => 'Doctor Name',
    'email' => ' Email',
    'section' => ' Section',
    'phone' => ' Phone',
    'appointments' => ' Appointments',
    'price' => ' Price',
    'Status' => ' Status',
    'created_at' => '  Created_at',
    'Processes' => ' Processes ',
    'add_doctors' => 'Add Doctors',
    'name_doctors' => 'Name Doctors',
    'doctor' => 'Doctor',
    'view_all' => 'View All',
    'delete_doctors' => 'delete Doctors',
    'edit_doctors' => 'Edit Doctors',
    'Enabled' => 'Enabled',
    'Not_enabled' => 'Not Enabled',
    'password' => 'Password',
    'doctor_photo' => ' Doctor Photo',
    'submit' => 'submit',
    'Doctors' => 'Doctors',
    'img' => ' Doctor Image ',
    'delete_select' => ' Delete Select',
    'edit_data' => '  Edit  Data ',
    'change_password' => '  Change Password ',
    'Status_change' => ' Status Change ',
    'delete_data' => ' Delete Data ',
    'new_password' => ' New Password ',
    'update_password' => ' Update Password ',
    'confirm_password' => 'Confirm Password',
    'Choose' => 'Choose from the list',

];