<?php

return [

    'Delete_invoice_data' => 'Delete Invoice Data',
    'are_sure_deleting' => 'Are Sure The Deleting Process',
    'Close' => 'Close',
    'deleting' => 'Deleting',
    'data_saved' => 'The data has been saved successfully',
    'data_edit' => 'The data has been edit successfully',
    'Patient_name' => 'Patient Name',
    'Choose_list' => 'Choose from the list',
    'doctor_name' => 'Doctor Name',
    'monetary' => 'Monetary',
    'Late_payment' => 'Late Payment',
    'Service_name' => 'Service Name',
    'Invoice_type' => 'Invoice Type',
    'Service_price' => 'Service Price',
    'discount_value' => 'Discount Value',
    'Tax_rate' => 'Tax Rate',
    'Tax_value' => 'Tax Value',
    'Total_with_tax' => 'Total With Tax',
    'Confirm_data' => 'Confirm Data',
    'Group_Service_Invoices' => 'Group Service Invoices',
    'Invoices' => 'Invoices',
    'Print_invoices' => 'Print Invoices',
    'Engineers' => 'Engineers',
    'Invoice_information' => 'Invoice Information',
    'Invoice_date' => 'Invoice Date',
    'Section' => 'Section',
    'doctor' => 'Doctor',
    'Total' => 'Total',
    'Print' => 'Print',
    'Add_new_invoice' => 'Add New Invoice',
    'Processes' => 'Processes',
    'Choose_a_service' => 'Choose Service',
];