<?php

return [

    'Service' => 'Service',
    'Single_Serve' => 'Single Serve',
    'Group_Services' => 'Group Services',
    'Group_Services_en' => 'Name Group Services En',
    'Group_Services_ar' => 'Name Group Services Ar',
    'Insurance_Companies' => 'Insurance Companies',
    'Ambulance' => 'Ambulance',
    'Ambulance_Calls' => 'Ambulance Calls',
    'add_Service' => ' Add Service',
    'name' => 'name',
    'name_en' => 'Name Service En',
    'name_ar' => 'Name Service Ar',
    'price' => 'price',
    'Status' => 'Status',
    'description' => 'description',
    'description_en' => 'Description Service En',
    'description_ar' => 'Description Service Ar',
    'created_at' => 'created_at',
    'Processes' => 'Processes',
    'delete_Service' => 'Delete Service',
    'Add_Group_Services' => 'Add Group Services',
    'Total_Offer_Inclusive_Tax' => ' Total Offer Inclusive Tax',
    'Notes' => 'Notes ',
    'Notes_en' => 'Notes En',
    'Notes_ar' => 'Notes Ar',
    'Data_Saved_Successfully' => ' Data Saved Successfully',
    'Data_Modified_Successfully' => 'Data Modified Successfully ',
    'Add_Sub_Service' => 'Add Sub Service ',
    'Service_Name' => 'Service Name ',
    'Number' => ' Number',
    'Edit ' => 'Edit  ',
    'Sure ' => 'Sure  ',
    'Delete ' => 'Delete  ',
    'Total' => 'Total',
    'Discount_Value' => 'Discount Value',
    'Tax_Rate' => 'Tax Rate',
    'Total_With_Tax' => 'Total With Tax',
    'Data_Confirmation' => 'Data Confirmation',
    'Group_Name' => 'Group Name',
    'edit_Service' => 'Edit Service',
];