<?php

return [
    'Statements' => 'Statements',
    'Invoices' => 'Invoices',
    'Invoice_date' => 'Invoice Date',
    'Service_name' => 'Service Name',
    'Patient_name' => 'Patient Name',
    'Service_price' => 'Service Price',
    'discount_value' => 'Discount Value',
    'Tax_rate' => 'Tax Rate',
    'Tax_value' => 'Tax Value',
    'Total_with_tax' => 'Total With Tax',
    'Invoice_status' => 'Invoice Status',
    'Processes' => 'Processes',
    'Under_procedure' => 'Under Procedure',
    'review' => 'Review',
    'Complete' => 'Complete',
    'Add_diagnosis' => 'Add Diagnosis',
    'Add_review' => 'Add Review',
    'Conversion_x-rays' => 'Conversion X-Rays',
    'Conversion_laboratory' => 'Conversion Laboratory',
    'Delete_data' => 'Delete Data',
    'Diagnosis_condition' => ' Diagnosis Condition ',
    'Diagnosis_condition' => ' Diagnosis Condition ',
    'Diagnos_condition' => 'Diagnosing Patients Condition',
    'Diagnosis' => 'Diagnosis',
    'Diagnosis_en' => 'Diagnosis_En',
    'Diagnosis_ar' => 'Diagnosis_Ar',
    'pharmaceutical' => 'Pharmaceutical',
    'Close' => 'Close',
    'Saving_data' => 'Saving Data',
    'Patients' => 'Patients',
    'Patient_record' => 'Patient Record',
    'patient_review' => 'Define Patient Review',
    'Review_Date' => 'Review Date',
    'Completed_statements' => 'Completed Statements',
    "List_Statements" => 'List Statements',
    'Delete_x-ray_details' => 'Delete x-ray Details',
    'are_you_sure' => 'Are you Sure You Want To Delete The x-ray Data?',
    'patient_information' => 'Patient Information',
    'x-ray' => 'X-Ray',
    'doctors_name' => 'Doctors Name',
    'Detection_status' => 'Detection Status',
    'not_complete' => 'Not Complete',
];