<?php

return [

    'name' => 'إسم الطبيب',
    'email' => ' البريد الإلكتروني',
    'section' => ' القسم',
    'phone' => ' رقم الهاتف',
    'appointments' => ' المواعيد',
    'price' => ' سعر الكشف',
    'Status' => ' الحالة',
    'created_at' => '  تاريخ الإضافة',
    'Processes' => ' العمليات ',
    'add_doctors' => ' إضافة دكتور',
    'name_doctors' => 'إسم الدكتور',
    'doctor' => 'الدكتور',
    'view_all' => 'عرض الكل',
    'delete_doctors' => 'حذف الدكتور',
    'edit_doctors' => 'تعديل الدكتور',
    'Enabled' => 'مفعل',
    'Not_enabled' => 'غير مفعل',
    'password' => 'كلمة المرور',
    'doctor_photo' => ' صورة الطبيب',
    'submit' => 'تاكيد',
    'Doctors' => 'الأطباء',
    'img' => ' صورة الدكتور ',
    'delete_select' => 'حذف مجموعة دكاترة',
    'edit_data' => ' تعديل البيانات ',
    'change_password' => ' تغير كلمة المرور ',
    'Status_change' => '  تغير الحالة ',
    'delete_data' => ' حذف البيانات ',
    'new_password' => ' كلمة المرور الجديدة ',
    'update_password' => ' تحديث كلمة المرور ',
    'confirm_password' => 'تأكيد كلمة المرور',
    'Choose' => ' اختر من القائمة ',
];