<?php

return [

    'Delete_invoice_data' => 'حذف بيانات الفاتورة',
    'are_sure_deleting' => 'هل انت متاكد من عملية الحذف',
    'Close' => 'اغلاق',
    'deleting' => 'حذف',
    'data_saved' => 'تم حفظ البيانات بنجاح',
    'data_edit' => 'تم تعديل البيانات بنجاح',
    'Patient_name' => 'اسم المريض',
    'Choose_list' => 'اختار من القائمة',
    'doctor_name' => 'اسم الدكتور',
    'monetary' => 'نقدي',
    'Late_payment' => 'دفع متأخر',
    'Service_name' => 'اسم الخدمة',
    'Invoice_type' => 'نوع الفاتورة',
    'Service_price' => 'سعر الخدمة',
    'discount_value' => 'قيمة الخصم',
    'Tax_rate' => 'نسبة الضريبة',
    'Tax_value' => 'قيمة الضريبة',
    'Total_with_tax' => 'الاجمالي مع الضريبة',
    'Confirm_data' => 'تأكيد البيانات',
    'Group_Service_Invoices' => 'فاتورة مجموعة خدمات',
    'Invoices' => 'الفواتير',
    'Print_invoices' => 'طباعه الفواتير',
    'Engineers' => 'المهندسين',
    'Invoice_information' => 'معلومات الفاتوره',
    'Invoice_date' => 'تاريخ الفاتورة',
    'Section' => 'القسم',
    'doctor' => 'الدكتور',
    'Total' => 'الاجمالي',
    'Print' => 'طباعه',
    'Add_new_invoice' => 'اضافة فاتورة جديدة',
    'Processes' => 'العمليات',
    'Choose_a_service' => 'اختر خدمة',
];