<?php

return [

    'Service' => 'الخدمات',
    'Single_Serve' => 'خدمة مفردة',
    'Group_Services' => 'مجموعة خدمات',
    'Group_Services_en' => 'إسم مجموعه الخدمات بالإنجليزية',
    'Group_Services_ar' => 'إسم مجموعه الخدمات بالعربية',
    'Insurance_Companies' => 'شركات التأمين',
    'Ambulance' => 'الإسعاف',
    'Ambulance_Calls' => 'مكالمات الإسعاف',
    'add_Service' => ' إضافة خدمة',
    'name' => 'الإسم',
    'name_en' => 'إسم الخدمة بالإنجليزية',
    'name_ar' => 'إسم الخدمة بالعريبية',
    'price' => 'السعر',
    'Status' => 'الحالة',
    'description' => 'الوصف',
    'description_en' => 'وصف الخدمة بالإنجليزية',
    'description_ar' => 'وصف الخدمة بالعريبية',
    'created_at' => 'تاريخ الإضافة',
    'Processes' => 'العمليات',
    'Add_Group_Services' => 'اضافة مجموعة خدمات',
    'Total_Offer_Inclusive_Tax' => ' اجمالي العرض شامل الضريبة',
    'Notes' => 'الملاحظات ',
    'Notes_en' => 'الملاحظات بالإنجليزية',
    'Notes_ar' => 'الملاحظات بالعربية',
    'Data_Saved_Successfully' => ' تم حفظ البيانات بنجاح',
    'Data_Modified_Successfully' => 'تم تعديل البيانات بنجاح ',
    'Add_Sub_Service' => 'اضافة خدمة فرعية ',
    'Service_Name' => 'اسم الخدمة ',
    'Number' => ' العدد',
    'Edit ' => 'تعديل  ',
    'Sure ' => 'تأكيد  ',
    'Delete ' => 'حذف  ',
    'Total' => 'الاجمالي',
    'Discount_Value' => 'قيمة الخصم',
    'Tax_Rate' => 'نسبة الضريبة',
    'Total_With_Tax' => 'الاجمالي مع الضريبة',
    'Data_Confirmation' => 'تاكيد البيانات',
    'Group_Name' => 'اسم المجموعة',
    'edit_Service' => 'تعديل الخدمة',
    'patients' => 'المرضى',
];